<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>박주호의 이력서.</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/박주호.jpeg" width=150 height=200 alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">박주호의 이력서.</h1>
        
            <p>
                Cell: <span class="tel">010-5423-6215</span><br />
                Email: <a class="email" href="mailto:bobplease88@gmail.com">bobplease88@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                C++, MFC를 통해 인증서 보안 솔루션팀에서 발급 모듈 개발 및 유지보수, 인증서 발급 서버의 유지보수 경험을 갖고 있습니다.<br>
                올해 처음 Swift를 통해 IOS를 접했기에 늦은 만큼 되도록이면 다양한 프레임워크를 사용해서 App을 만들어 보고싶은 새내기 아이폰 개발자입니다. <br>
                다양한 분야의 사람들의 생각이 나를 통해 많은 사람이 사용할 만한 App에 반영되는것을 꿈 꾸고 있습니다. <br>
                필요하다면 테스팅 스크립트 학습을 통해 한 주안에 자동화 테스팅 툴을 만들 수 있을 정도로 효율적인 일처리를 하기 원하며, 높은 러닝 커브를 유지하려 노력하며 새로운 키워드에 민감하게 반응 합니다.<br>
               최근 Realm을 사용한 Todo App을 출시했으며, 현재 저의 관심사는 RxSwift를 활용해 비동기적 상황에서의 Side Effect을 줄이고, 유지보수성이 높은 개발 및 디자인 패턴을 위해 고민 하며 이전 프로젝트의 리펙토링을 고민 하고 있습니다. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>단국대학교</h2>
                <span style="font-size=0.7em;">2011-03 ~ 2013-02</span>
                <p><strong>Major:</strong> 컴퓨터 과학<br/>
                   </p>
                   <h2>단국대학교 대학원</h2>
                   <span style="font-size=0.7em;">2013-03 ~ 2015-02</span>
                <p><strong>Major:</strong> 소프트웨어 보안<br />
                   </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Languge</h2>
                <p>Swift, C++</p>
                
                <h2>Skill Keyward</h2>
                <p><li>RDBMS</li>
					<li>Linux</li>
					<li>CocoaPods</li>
					<li>GitFlow</li>
					<li>Realm</li>
					<li>LDAP</li>
					<li>Infomation Security</li></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>드림시큐리티<span>2015.08~ 2017.03</span></h2>
                <ul>
                    <li>사용자 정보 동기화 모듈 개발 (JAVA).</li><br>
                    <p>고객사 원천 DB의 정보를 매일 인증서 서버로 동기화.<br>
	                   인증서 발급 정책에 맞게 데이터가 관리되도록, DB에 쿼리를 자동화 한 모듈.</p>
                    <li> 인증서 발급 클라이언트 Non-ActiveX Convert (C++).</li><br>
                    <p>IE AddOn을 피하고자 사용자 Local Server와 인증서 발급 서버와의 통신이 가능토록 변환 작업<br>
					 고객사 환경에 맞도록 커스터 마이징.<br>
					 설치 파일에 대한 파일의 무결성 검증 기능 구현.</p>
                    <li>AutoIt 기반의 인증서 발급 서버 테스팅 툴 개발 (AutoIt).</li><br>
                    <p>서버 유지보수 시의 테스트 자동화를 위한 TestCase 작성 및 Tool 개발<br>자동으로 완성된 미들웨어 바이너리를 개발서버(CentOS)에 설치 및 인증서 발급 기능 테스트
					 </p>
                </ul>
                
                <h2>IOS <span>2018-01 ~ </span></h2>
                <ul>
                    <li>TradeDiary (Swift)</li><br>
                    <p>IOS와 MVC를 고려 하며 만든 App, 팀원과의 협업을 위해 git flow를 도입<br>
                    전반적인 프로젝트 리딩. ( 개발 기간 2주 )</p>
                    <li>티끌모아 습관 (Swift)</li><br>
                    <p>MVC 개발을 지향, Realm을 활용한 TodoApp<br>
                    개발 기간 3주
                    </p>
                    <li>기존 프로젝트 리팩토링 (Swift, RxSwift)(진행중)</li>
                    <p>POP를 고려한 API 재설계 <br>
                    Rx 패러다임을 통한 비동기적 상항에서의 Side-Effect 제거<br>
                    리팩토링 후 Unit Test 계획중..</p>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>
            <h2>GitHub</h2>
            <a href="https://github.com/joohopark">https://github.com/joohopark</a><br><br>
            <h2>발표 & 논문</h2><br>
            <li>채내 이식형 의료기기에 적용 가능한 보안 메커니즘 및 키 관리 기법<br><span>정보보호 학회 추계 학술, 2013</span></li><br>
            <li>개인용 단말기가 포함된 체내 이식형 의료기기 환경에서의 개선된 인증 매커니즘<br><span>정보보호 학회 동계 학술, 2013</span></li><br>
            <li><a href="http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=b77383943bb99a1c4884a65323211ff0#redirect"</a>Design of 3-Tier Security Mechanism for Improving Security of the Implantable Medical Devices,융합 보안 학회, 2014</a></li><br>
            <li>전방 안정성을 보장하는 로그 시스템 구조 및 분석, 융합 보안 학회, 2014</li><br>
            <li><a href="http://www.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=d0f87f173c621f64ffe0bdc3ef48d419#redirect">지연 검증 기반의 로그 시스템 보안을 위한 로그 저장 기법에 관한 연구, 석사 논문</a></li><br>            
            
            
            
            
            
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>